.{
    .name = .zig_assimp,
    .version = "5.3.1",
    .fingerprint = 0x3e92a7cfbee36ef8,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENCE",
        "README.md",
        "include",
        "src",
    },
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .assimp = .{
            .url = "https://github.com/assimp/assimp/archive/v5.3.1.tar.gz",
            .hash = "1220aaf8926d1c86fe87b4ddf85159f87803d563a9bf583f565df0d3e0b289488a79",
        },
    },
}
